spring.application.name=springboot-jsp-hello
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Enable Spring Boot to work with JSP views
spring.main.web-application-type=servlet
erver.error.whitelabel.enabled=false
spring.resources.add-mappings=false
